set-window-option -g aggressive-resize on       # Pour redimensionner les sessions                                                                                                                                                                                             

unbind %        # Pour mettre mes propres split et vsplit à la place du défaut
bind | split-window -h
bind - split-window -v

# Set status bar
#set -g status-bg black
#set -g status-fg white
#set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-bg red

#Add info to session
#set -g status-right '#[fg=yellow]#(uptime | cut -d “,” -f 2-)'
#set -g status-right '#[fg=yellow]#(uptime)'
